# Required connection configs for Kafka consumer
bootstrap.servers=<BOOTSTRAP_SERVER_URL>#NOTE REPLACE
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<API_KEY>#NOTE REPLACE
sasl.password=<API_SECRET>#NOTE REPLACE

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=my-DDM-consumer#NOTE REPLACE


##############################################

# USE THIS TO MAKE A consumer.properties file

##############################################
